PORT=5000
MONGODB_URI=mongodb://localhost:27017/property-listing
REDIS_URL=redis://default:6LeUExWaJRCyIk2bRuQZrBN9F0xJFcNk@redis-19347.crce179.ap-south-1-1.ec2.redns.redis-cloud.com:19347
JWT_SECRET=property_listing_secret_key_2024